<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tech Doc</title>
	<meta name="author" content="name">

	<style type="text/css">
		body {
			margin: 0;
		}
		
		nav {
			background: #eee;
			overflow: auto;
		}
		
		ul.toc {
			list-style: none;
			margin-left: 0;
			padding-left: 10px;
		}
		
		ul.toc li {
			padding: 10px;
			border-bottom: 1px solid #333;
		}
		
		.nav-link {
			text-decoration: none;
		}
		
		code {
			display: block;
			background: #eee;
			margin: 15px;
			padding: 20px;
			border-radius: 8px;
		}
		
		@media (min-width: 780px) {
			body {
				display: flex;
			}
			nav {
				width: 25%;
			}
			main {
				padding-left: 20px;
			}
		}
		
		@media (max-width: 779px) {
			nav {
				max-height: 200px;
			}
		}
	</style>

</head>

<body>

	<nav id="navbar">
		<header>
			<h1>Tech Document</h1>
		</header>
		<ul class="toc">
			<li><a href="#section_1" class="nav-link">Section 1</a></li>
			<li><a href="#section_2" class="nav-link">Section 2</a></li>
			<li><a href="#section_3" class="nav-link">Section 3</a></li>
			<li><a href="#section_4" class="nav-link">Section 4</a></li>
			<li><a href="#section_5" class="nav-link">Section 5</a></li>
		</ul>
	</nav>

	<main id="main-doc">
		<section class="main-section" id="section_1">
			<header>
				<h2>Section 1</h2>
			</header>
			<p>Text text</p>
			<p>Text text</p>
			<code>some code</code>
			<ul>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
			<p>Text text</p>
		</section>

		<section class="main-section" id="section_2">
			<header>
				<h2>Section 2</h2>
			</header>
			<p>Text text</p>
			<p>Text text</p>
			<code>some code</code>
			<ul>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
			<p>Text text</p>
		</section>


		<section class="main-section" id="section_3">

			<header>
				<h2>Section 3</h2>
			</header>
			<p>Text text</p>
			<p>Text text</p>
			<code>some code</code>
			<ul>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
			<p>Text text</p>
		</section>


		<section class="main-section" id="section_4">
			<header>
				<h2>Section 4</h2>
			</header>
			<p>Text text</p>
			<p>Text text</p>
			<code>some code</code>
			<ul>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
			<p>Text text</p>
		</section>


		<section class="main-section" id="section_5">
			<header>
				<h2>Section 5</h2>
			</header>
			<p>Text text</p>
			<p>Text text</p>
			<code>some code</code>
			<ul>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
			<p>Text text</p>
		</section>




	</main>

</body>

</html>